<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }


        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;

                width: 100%;
                height: 50vh;
                background-position: top left
            }

            h1{
                font-size: 3rem;
                text-align: center;
                padding-top: 5px;
                font-weight: 300;
                
            }

            .hamburger {
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                top: 10px;
                right: 10px;
                height: 3rem;
                width: 8%
            }

            .navbar {
                display:none;
            }

            .jacket {
           
            background: linear-gradient(to bottom right,#f29854,white,white);
            height: 225px;
            width:497px;
            margin: 3rem auto;
            text-align: center
            }
            

            .shoe {
            background: linear-gradient(to bottom right, #f29854,white,white);
            height: 206px;
            width:497px;
            margin: 3rem auto;
            text-align: center;
            }

            .JACKETTEXT {
                font-size: 2em; 
                padding-bottom: 20px; 
                padding-top: 10px;
                text-align: center
            }
            .SHOETEXT {
                font-size: 2em; 
                padding-bottom: 20px; 
                padding-top: 10px;
                text-align: center
            }

            .hat {
                display: none;
            }

            .shoe2 {
                display: none;
            }


            .SALESTEXT {
                display: none;
            }
    
        }
        

        @media (min-width: 768px) and (max-width: 1279px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: top center;
            }

            h1{
                font-size: 3rem;
                text-align: left;
                padding-left: 5px;
                font-weight: 300;
            }

            .hamburger {
                display: none;
            }

            .jacket {
                display: none;
            }

            .JACKETTEXT {
                display: none;
            }
            .shoe {
                display: none;
            }
            .SHOETEXT {
                display: none;
            }
            .SALESTEXT {
                font-size: 2em;  
            }
            
            .shoe2 {
                display: inline-block;
                margin: auto;
                width: 70%;
                padding: 15px
            }

            .hat {
                display: inline-block;
                
            }
            .sale-items {
                display: inline-block;
            }

            .navbar {
                float: right;
                margin-right: 10vw;
                
            }
            




        }

        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 50vh;
                background-position: top center
            }
        }

     
    

        
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
                <img class="hamburger" src="./768_assets/Hamburger_menu.png" alt="hamburger" width="30" height="30">
            </div>

            <div class="navbar">
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
            </div>

            
        </header>
        
        <div id="splash-image"></div>
        <main>
            <div class="sale-items">

            
            <div class="jacket">

                <img src="./768_assets/fashun_jacket_768.png" alt="JacketImg"/>
            </div>
            <p class="JACKETTEXT">
                SHOP WOMEN'S OUTWEAR
            </p>
        </div>
        <div class="sale-items">
            <div class="shoe">

                <img src="./768_assets/fashun_shoe_768.png" alt="ShoeImg"/>
            </div>
            <p class="SHOETEXT">
                SHOP MEN'S OUTWEAR
            </p>
</div>
<div class="sale-items">
            <div class="shoe2">
                <img src="./1280_assets/fashun_shoe_1280.png" alt="ShoeImg2" />
            </div>
            <p class="SALESTEXT" >
                SHOP MEN'S SHOES
            </p>
        </div>
            <div class="hat">
                <img src="./1280_assets/fashun_hat_1280.png" alt="HatImg" />
            </div>
            <p class="SALESTEXT" >
                SHOP HEADWEAR
            </p>
            
        </main>
    </div>
</body>

</html>